.hidden {
display: none;
}
      
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
text-align: center;
background-color: lightgray;
font-size: 15px;
}
      
h1 {
color: white;
background-color: darkgreen;
letter-spacing: 10px;
margin-bottom: 5px;
padding: 10px;
}
    
canvas {
border-style: solid;
padding-left: 0;
padding-right: 0;
margin-left: auto;
margin-right: auto;
display: block;
}
      
form {
border-style: solid;
border-radius: 10px;
border-width: 1px;
border-color: rgb(0, 0, 0);
width: 280px;
height: 545px;
display: inline-block;
overflow: hidden;
background-color: white;
margin-top: 10px;
margin-bottom: 50px;
}
      
#playerinfo, #gamedetails{
height: 630px;
}
      
legend {
color: darkgreen;
font-weight: bold;
}
    
fieldset {
border-spacing: 1px;
margin: 10px;
}
      
input[type="reset"],
button {
width: 120px;
height: 50px;
border-radius: 10px;
color: darkgreen;
font-weight: bolder;
text-align: center;
margin-top: 15px;
margin-bottom: 15px;
}
    
#teamonestats,
#teamtwostats,
#addplayer,
#removeplayer,
#ps-btn{
width: 100px;
height: 20px;
margin-top:2px;
margin-bottom: 2px;    
}